alpine:latest
alpine/socat:latest
banzaicloud/bank-vaults:master
kindest/kindnetd:0.5.4
kindest/node:v1.18.0
library/vault:1.3.1
openjdk:8u131-jre-alpine
openpolicyagent/kube-mgmt:0.11
openpolicyagent/opa:latest
prom/statsd-exporter:latest
python:3.6
python:3.6-slim
rancher/local-path-provisioner:v0.0.12
registry:2
vault:1.3.1
